{
  "id": "com.dotgears.exporter",
  "name": "UXP_Exporter",
  "version": "1.0.0",
  "main": "index.js",
  "host": [
    {
      "app": "PS",
      "minVersion": "22.0.0"
    }
  ],
  "manifestVersion": 4,
  "entrypoints": [
    {
      "type": "command",
      "id": "dynamicLighting",
      "label": {
        "default": "Dynamic Lighting Assets"
      }
    },   
    {
      "type": "command",
      "id": "storeDisplay",
      "label": {
        "default": "Store Display Assets"
      }
    }
  ],
  "icons": [
    {
      "width": 23,
      "height": 23,
      "path": "icons/dark.png",
      "scale": [
        1,
        2
      ],
      "theme": [
        "darkest",
        "dark",
        "medium"
      ]
    },
    {
      "width": 23,
      "height": 23,
      "path": "icons/light.png",
      "scale": [
        1,
        2
      ],
      "theme": [
        "lightest",
        "light"
      ]
    }
  ]
}